 # Server
server.port=8080
 
# Datasource (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/Qapac?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# JPA / Hibernate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
# Para base de datos existente: validate (o cambia a update si deseas que cree/actualice tablas)
spring.jpa.hibernate.ddl-auto=validate
# Usar nombres de tabla/columna tal cual (sin convertir a snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate 6 autodetecta el dialecto, pero puedes forzarlo si lo deseas
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
# SQL init (deshabilitado por defecto)
spring.sql.init.mode=never
